{
  "name": "shok",
  "version": "2.0.6",
  "description": "Shok — organize, launch, and track your game library",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.2.2",
    "electron-builder": "^26.8.1",
    "rcedit": "^5.0.2"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.3.9",
    "windows-shortcuts": "^0.1.6"
  },
  "build": {
    "appId": "com.shok.app",
    "productName": "Shok",
    "win": {
      "target": "nsis",
      "icon": "GameLaucher.ico",
      "artifactName": "Shok-Setup.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Shok"
    },
    "files": [
      "**/*",
      "!node_modules/electron-builder/**",
      "!*.bat",
      "!*.md"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "TwoTimesProjects",
      "repo": "ShokApp"
    }
  }
}
